#Configuraciones generales
server.tomcat.uri-encoding=UTF-8
logging.pattern.dateformat=dd-yy hh:mm
spring.main.banner-mode=off

#Configuracion de la BD
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true
spring.datasource.url=jdbc:h2:mem:bd

#Valor de AlmacenamientoArchivoEnSistemaServicio
upload.root-location=upload-dir

#Valores de JwtProveedor
jwt.secret=NoCountryTeatroMartinElianMarcosDarioPieroCarlos
jwt.expiration=864000
