#Configuraciones generales
server.tomcat.uri-encoding=UTF-8
logging.pattern.dateformat=dd-yy hh:mm
spring.main.banner-mode=off

#Configuracion de la BD
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true
spring.datasource.url=jdbc:h2:mem:bd

#spring.datasource.url=jdbc:mysql://localhost:3306/prueba
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true

#Valor de AlmacenamientoArchivoEnSistemaServicio
upload.root-location=upload-dir

#Valores de JwtProveedor
jwt.secret=NoCountryTeatroMartinElianMarcosDarioPieroCarlos
jwt.expiration=864000